# Firmware and Tools

- [Firmware Download Page][Download Page]

Firmware Flashing Tools:

- To flash to the SD card:
    + GUI:
        * [SDCard Installer] (Linux/Windows/Mac)
        * [Etcher] (Linux/Windows/Mac)
    + CLI:
        * [dd] (Linux)
- To flash to the eMMC:
    + GUI:
        * [AndroidTool] (Windows)
    + CLI:
        * [upgrade_tool] (Linux)
        * [rkdeveloptool] (Linux)

# Documents and Reference

- [Partition and Storage Map](http://opensource.rock-chips.com/wiki_Partitions)

# Hardware Datasheets and Interfaces

Datasheets:

- [ROC-RK3328-CC Schematic](http://www.t-firefly.com/download/ROC-RK3288-CC/ROC-RK3328-CC-V1.0-A_yl.pdf)
- [ROC-RK3328-CC Components Position Reference](http://www.t-firefly.com/download/ROC-RK3288-CC/ROC-RK3328-CC-V1.0-A_tp.pdf)
- [Rockchip RK3328 Datasheet](http://www.t-firefly.com/download/ROC-RK3288-CC/Rockchip%20RK3328%20Datasheet%20V1.0-20170117.pdf)
- [Rockchip RK805 Datasheet V1.1](http://files.pine64.org/doc/rock64/Rockchip_RK805_Datasheet_V1.1%C2%A020160921.pdf)

Expansion Interface:
![](img/hw_expansion_interface.png)

Board Top:
![](img/hw_board_interface_top.png)

Board Bottom:
![](img/hw_board_interface_bottom.png)

# Community

Firefly:

- [Forum]
- [Facebook]
- [Google+]
- [Youtube]
- [Twitter]
- [Shop]

!INCLUDE "include/ref.md"
