# 上手指南

[ROC-RK3328-CC] 支持从以下存储设备启动：

- SD 卡
- eMMC

我们需要将系统固件烧写到 SD 卡或 eMMC 里，这样开发板上电后才能正常启动进入操作系统。

[SDCard Installer] 是官方推荐的 SD 卡烧写工具，它基于 Etcher / Rock64 Installer 定制，实现了一站式的固件选择和烧录操作，让烧写工作变成轻松简单。

<a id="firmware-format"></a>

## 固件格式

固件有两种格式：

- 原始固件(raw firmware)
- RK固件(Rockchip firmware)

<a id="raw-firmware-format"></a>

[原始固件]，是一种能以逐位复制的方式烧写到存储设备的固件，是存储设备的原始映像。[原始固件]一般烧写到 SD 卡中，但也可以烧写到 eMMC 中。
烧写[原始固件]有许多工具可以选用：

- 烧写 SD 卡
    + 图形界面烧写工具：
        * [SDCard Installer] (Linux/Windows/Mac)
        * [Etcher] (Linux/Windows/Mac)
    + 命令行烧写工具
        * [dd] (Linux)
- 烧写 eMMC
    + 图形界面烧写工具：
        * [AndroidTool] (Windows)
    + 命令行烧写工具：
        * [upgrade_tool] (Linux)
        * [rkdeveloptool] (Linux)

<a id="rk-firmware-format"></a>

[RK 固件]，是以 Rockchip专有格式打包的固件，使用 Rockchip 提供的 [upgrade_tool] (Linux) 或 [AndroidTool] (Windows) 工具烧写到eMMC 闪存中。[RK 固件]是 Rockchip 的传统固件打包格式，常用于 Android 设备上。另外，Android 的 [RK 固件]也可以使用 [SD  Firmware Tool] 工具烧写到 SD 卡中。

[原始固件]的通用性更好，因此，为了简单起见，官方**不再提供** [RK 固件]下载。

<a id="partition-image"></a>

[分区映像]，是分区的映像数据，用于存储设备对应分区的烧写。例如，编译 Android SDK会构建出 `boot.img`、`kernel.img`和`system.img`等[分区映像]文件，`kernel.img` 会被写到eMMC 或 SD 卡的 "kernel" 分区。

## 下载和烧写固件

推荐使用 [SDCard Installer] 来烧写固件到 SD 卡。

如果使用 [SDCard Installer] 以外的工具，需要到[下载页面]去下载固件，然后再选择工具去烧写。

以下是支持的系统列表：

- Android 7.1.2
- Ubuntu 16.04
- Debian 9
- LibreELEC 9.0

**注意**：下载页面提供的全是[原始固件]，官方**不再提供**[RK 固件]。

根据所使用的操作系统来选择合适的工具去烧写[原始固件]：

- 烧写 SD 卡
    + 图形界面烧写工具：
        * [SDCard Installer] (Linux/Windows/Mac)
        * [Etcher] (Linux/Windows/Mac)
    + 命令行烧写工具
        * [dd] (Linux)
- 烧写 eMMC
    + 图形界面烧写工具：
        * [AndroidTool] (Windows)
    + 命令行烧写工具：
        * [upgrade_tool] (Linux)
        * [rkdeveloptool] (Linux)

## 开发板上电启动

在开发板上电启动前，确认以下事项：

- 可启动的 SD 卡或eMMC
- 5V2A 电源适配器
- Micro USB 线

然后按照以下步骤操作：

1. 将电源适配器拔出电源插座。
2. 使用 micro USB 线连接电源适配器和主板。
3. 插入可启动的 SD 卡或eMMC 之一（不能同时插入）。
4. 插入 HDMI 线、USB 鼠标或键盘（可选）。
5. 检查一切连接正常后，电源适配器上电。

!INCLUDE "include/ref.md"
